*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    background-color: #6F61C0;
    min-height: 50px;
    max-height: 100px;
    min-width: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D5FFE4;
}

.nav-bar {
    min-height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

.nav-bar .link {
    text-decoration: none;
    color: #D5FFE4;
    padding: 10px;

}

.nav-bar .link:hover {
    text-decoration: none;
    color: black;
    border-radius: 50%;
    background-color: #8BE8E5;
    padding: 10px;
}

main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    width: 300px;
    justify-items: center;
    align-items: center;
    gap: 15px;
    width: 90%;
    padding: 25px;
}

.card {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 10%;
    border: black 1px solid;
    background-color: #8BE8E5;
}

.card h3 {
    font-size: 90%;
}

.image {
    border: black 1px dotted;
    width: 90%;
    border-radius: 30%;
    margin-top: 20px;
}

.image:hover {
    border: black 1px solid;
    width: 100%;
}

@media (max-width: 1000px) {
    main{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media (max-width: 580px) {
    main{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}